<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <title>Filibuster</title>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Filibuster</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>About Us</h2>
                    <p class="lead">
                        Filibuster is a chrome extension that attempts to remove all political tweets from the feed.
                        It was originally created in under 24 hours at SteelHacks 2017 by Clark Huey and Kevin Klute, taking 3rd place.
                        All of our code is open source and available on <a href="https://gitlab.com/kewlkevkev/Filibuster/" target="_blank">GitLab</a>.
                        Contributions are welcome!
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Please Drink Responsibly</h2>
                    <p class="lead">
                        Filibuster is not designed to help you shut yourself in a bubble away from facts and dissenting opinions.
                        Politics is more important now than ever. <strong>Stay informed. Stay open-minded. Keep voting.</strong>
                        When you need a break from that to look at a few memes, click that little button in the corner.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Want To Say Thank You?</h2>
                    <p class="lead">
                        Filibuster is completely free, open source, and ad-free, but we do welcome donations!
                    </p>
                    <p class="text-center">
                        Donations can be submitted through PayPal:
                    </p>
                    <form class="text-center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="ZHRY3HRH2J4LQ">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>